# build-status-api

./: pom.xml
src/main/java/be/rubengerits/buildstatus/api/github/: GithubAuthenticationRequest.java  GithubAuthenticationResponse.java  GithubErrorResponse.java
src/main/java/be/rubengerits/buildstatus/api/global/: Authentication.java  BuildStatus.java  Repositories.java  Repository.java  RepositoryBuild.java  WebserviceError.java
src/main/java/be/rubengerits/buildstatus/api/travisci/: Account.java  Build.java  BuildStatusAdapter.java  TravisCiAccountsResponse.java  TravisCiAuthRequest.java  TravisCiAuthResponse.java  TravisCiRepositoriesResponse.java  TravisCiRepositoryBuildResponse.java
src/main/resources/be/rubengerits/buildstatus/api/: ErrorMessages.properties
src/test/java/be/rubengerits/buildstatus/global/: RepositoryTest.java
